<!DOCTYPE html>
<!--　この文章がHTML文章であることを伝える要素です。-->
    <html lang="ja"> <!--言語の指定-->
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
        <head> <!--ページに表示されない情報(サイトの裏側の設定)-->
        <meta charset="UTF-8">
            <title>Art Gallery</title>
            <!--ブラウザのタブのタイトルを指定-->
            <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
        </head>
        <body> <!--ページの見た目を作る部分-->
            <header>
                <header class="header-nav">
                    <nav><a href=".first-block">Home</a></nav>
                    <nav><a href=".second-block">About me</a></nav>
                    <nav><a href=".third-block">Recent Activity</a></nav>
                </header>
            </header>
                <!--  コンテンツを一旦仮置きする  -->
                <section id="first-block">
                    <div class="title-container">
                        <h1>Art Gallery</h1>
                    </div>
                </section>
                <section id="second-block">
                </section>
                <section id="third-block">
                    <p class="events-title">
                        new works
                    </p>
                    <div class="event-container">
                        <div class="event">
                        <image src="images/510-1.jpg" class="event-image">
                        <p class="event-name">
                            <span>作品</span>
                            <br>
                            画像の説明
                        </p>
                        </div>
                        <div class="event">
                            <p class="event-name">
                            <span>作品</span>
                            <br>
                            画像の説明
                            </p>
                            <image src="images/Narinari_20210915_67529_5626_1.jpg" class="event-image">
                        </div>
                    </div>
                </section>
                <!--  コンテンツはここまで  -->
            <footer>  
                <small>All Rights Reserved しょうちゃん　© 2022 syoe.530</small>  
            </footer>
        </body>
</html>

<!-- コメントアウトはコマンドスラッシュ -->
<h1>

</h1>